MONGO_URI=mongodb://localhost:27017/beforewetalkmain
EMAIL_CONFIRM_SECRET=beforewetalkmain_email_confirm
ACCESS_TOKEN_SECRET=beforewetalkmain_access_key
REFRESH_TOKEN_SECRET=beforewetalkmain_refresh_key

COURIER_AUTH_TOKEN=pk_prod_8NJYTYW95Q4Q6KQPQA52RXYDBC12
COURIER_TEMPLATE=0CF3MVFVZK414KNRW63D40W27ZCF

# APP_BASE_URL=https://app.beforewetalk.com
APP_BASE_URL=http://localhost:3000